{
  "name": "AIS Executive Control Plane V2",
  "short_name": "AIS Control V2",
  "start_url": "./control.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#05070a"
}
